\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematical Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals of Colsamm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Simple Example}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Working with Colsamm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Predefined Finite Elements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Integrand Operations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Passing vertices to Colsamm}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}User-defined Elements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introducing Mappings}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Introducing Elements}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Introducing basis functions}{9}}
