\select@language {english}
\contentsline {section}{\numberline {1}Mathematical Introduction}{1}
\contentsline {section}{\numberline {2}Goals of Colsamm}{1}
\contentsline {section}{\numberline {3}A Simple Example}{1}
\contentsline {section}{\numberline {4}Working with Colsamm}{3}
\contentsline {subsection}{\numberline {4.1}Predefined Finite Elements}{3}
\contentsline {subsection}{\numberline {4.2}Integrand Operations}{4}
\contentsline {subsection}{\numberline {4.3}Passing vertices to Colsamm}{6}
\contentsline {section}{\numberline {5}User-defined Elements}{6}
\contentsline {subsection}{\numberline {5.1}Introducing Mappings}{6}
\contentsline {subsection}{\numberline {5.2}Introducing Elements}{7}
\contentsline {subsection}{\numberline {5.3}Introducing basis functions}{9}
